<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quem sou eu</title>
<link rel="shortcut icon" href="ine de git.ico" type="image/x-icon">
</head>
<style>
    body{
background-color: blue;
    }
</style>

<body>
    <h1>quem sou eu</h1>

    <img src="e:\dowload google\luffy.jpg" alt="">

<h2>um pouco sobre mim</h2>

<p>                 bom eu naci em campo grande ms brazil gosto de anime meu preferido e o one piece e tambem<br>                gosto de  jogos minha comidas preferidas sao frango assado estrogonof pizza hamburguer</p>
    <h2></h2>
<h3>formas de saber sobre mim</h3>
<ul>

<li><img src="pixil-frame-0 (1).png" alt=""><a href="https://www.youtube.com/" target="_blank" 
    rel="nofollow">me conheça pelo youtube</a></li>

<li><img src="duolingo.png" alt=""><a href="https://www.duolingo.com/learn" target="_blank">me conhaça pelo duolingo</a></li>

<li><img src="twitch.png" alt=""><a href="https://www.twitch.tv/" target="_blank">me conheça pelo twitch</a></li>

<li><img src="github.png" alt=""><a href="https://github.com/" target="_blank">me conheça pelo git hub</a></li>

<li><img src="discord.png" alt=""><a href="https://discord.com/channels/@me" target="_blank">me conheça pelo dicord</a></li>

</ul>

</body>
</html>
